NODE_ENV=dev
VITE_API_URL=https://api.drbooking.fcpo.agency/api
VITE_API_UPLOAD=https://api.drbooking.fcpo.agency
VITE_API=https://api.drbooking.fcpo.agency/
VITE_URL=https://argori.tricodezone.com
VITE_SECRET_KEY='9!dF1&wA7#vE9!oF6&wZ9!tX3@uV1#gC5&a'